#portfolio {
    .item {
        margin: 160px 0;

        &:first-child {
            margin-top: 40px;
        }

        &:last-child {
            margin-bottom: 40px;
        }

        &:nth-child(even) {
            .flex {
                flex-direction: row-reverse;
            }
        }
    }
    .flex {
        align-items: center;
        // width: 100%;
        .col {
            padding: 0px;
            //  margin: 10px 0px;
        }
        .image {
            position: relative;
            opacity: 0.9;
            padding: 25px;
            min-height: 650px;
            &:hover {
                opacity: 1;
            }
        }
        h2 {
            text-transform: uppercase;
            font-size: 44px;
            letter-spacing: 2px;
            position: relative;
            display: inline-block;

            &:after {
                transition: width 0.25s;
                width: 0%;
            }

            &:hover:after {
                width: 100%;
            }
        }
        p {
            margin-top: 15px;
        }
    }
}

@media only screen and (max-width: 1000px) {
    #portfolio {
       
    }
}
