@import "theme";

nav {
    display: flex;
    position: fixed;
    width: 100%;
    justify-content: space-between;
    padding: 22px 44px;
    align-items: center;
    z-index: 99;
    transition: height 0.25s;

    #menu-open {
        position: absolute;
        left: 5%;
        display: none;

        .icon {
            width: 32px;
            height: 32px;
        }
    }

    img {
        width: 27px;
        height: auto;
        align-items: center;
        transition: width 0.25s;
    }

    &.scrolled {
        padding: 12px 36px;

        img {
            width: 34px;
        }
    }

    ul {
        list-style: none;
        margin-right: 30px;

        li {
            display: inline-block;
            vertical-align: middle;
            font-size: 0.9rem;

            a {
                margin: 0 30px;
                position: relative;

                &:before {
                    content: "";
                    position: absolute;
                    width: 105%;
                    height: 6px;
                    left: 50%;
                    top: 55%;
                    transform: translate(-50%, -50%) scale(0);
                    // border-radius: 50%;
                    opacity: 0.9;
                    transition: transform 0.26s;
                    background-color: #fd9900;
                }

                &:hover:before {
                    transform: translate(-50%, -50%) scale(1);
                }

                // span {
                //     position: relative;
                //     z-index: 2;
                // }
            }

            &.switch-theme {
                svg {
                    width: 24px;
                    height: 24px;
                }

                .switch-button {
                    width: 24px;
                    height: 24px;
                    position: relative;
                    overflow: hidden;

                    div {
                        position: absolute;
                        transform: scale(0, 0);
                        transition: transform 0.35s;
                        cursor: pointer;

                        &.active {
                            transform: scale(1, 1);
                        }
                    }
                }
            }
        }
    }
}

.sidebar-content {
    padding: 22px;
    min-width: 45%;
    max-width: 75%;
    background-color: black;

    .sidebar-contents {
        // text-align: center;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;
        align-items: center;

        .switch-theme {
            display: inline-block;

            svg {
                width: 20px;
                height: 20px;
            }

            .switch-button {
                width: 24px;
                height: 24px;
                position: relative;
                overflow: hidden;

                div {
                    position: absolute;
                    transform: scale(0, 0);
                    transition: transform 0.35s;
                    cursor: pointer;

                    &.active {
                        transform: scale(1, 1);
                    }
                }
            }
        }

        .logo {
            flex: 0 0 auto;

            img {
                width: 20px;
                // filter: invert(100%);
            }
        }

        .links {
            flex: 1 1 auto;
            padding: 20px 0;
            display: flex;
            align-items: center;

            ul {
                list-style: none;
                color: white;
                li {
                    margin: 20px 0;
                    a {
                        color: #858383;
                        // background-color: #fd9900;
                        font-size: 30px;
                    }
                }
            }
        }

        .social-links {
            ul {
                list-style: none;

                li {
                    display: inline-block;
                    width: 40px;
                    margin: 5px;

                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 800px) {
    nav {
        justify-content: center;

        img {
            width: 25px;
        }

        &.scrolled {
            padding: 10px 36px;

            img {
                width: 24px;
            }
        }

        ul {
            display: none;
        }

        #menu-open {
            display: block;
        }
    }
}
.dark-mode {
    .sidebar-content {
        padding: 22px;
        min-width: 45%;
        max-width: 75%;
        background-color: #4c4c54;

        .sidebar-contents {
            // text-align: center;
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: space-between;
            align-items: center;

            .switch-theme {
                display: inline-block;

                svg {
                    width: 20px;
                    height: 20px;
                }

                .switch-button {
                    width: 24px;
                    height: 24px;
                    position: relative;
                    overflow: hidden;

                    div {
                        position: absolute;
                        transform: scale(0, 0);
                        transition: transform 0.35s;
                        cursor: pointer;

                        &.active {
                            transform: scale(1, 1);
                        }
                    }
                }
            }

            .logo {
                flex: 0 0 auto;

                img {
                    width: 20px;
                    // filter: invert(100%);
                }
            }

            .links {
                flex: 1 1 auto;
                padding: 20px 0;
                display: flex;
                align-items: center;

                ul {
                    list-style: none;
                    color: white;
                    li {
                        margin: 20px 0;
                        a {
                            color: #fd9900;
                            // background-color: #fd9900;
                            font-size: 30px;
                        }
                    }
                }
            }
        }

        &.switch-theme {
            svg {
                width: 24px;
                height: 24px;
            }

            .switch-button {
                width: 24px;
                height: 24px;
                position: relative;
                overflow: hidden;

                div {
                    position: absolute;
                    transform: scale(0, 0);
                    transition: transform 0.35s;
                    cursor: pointer;

                    &.active {
                        transform: scale(1, 1);
                    }
                }
            }
        }
    }

    .social-links {
        ul {
            list-style: none;

            li {
                display: inline-block;
                width: 40px;
                margin: 5px;

                img {
                    width: 100%;
                }
            }
        }
    }

    a:before {
        content: "";
        position: absolute;
        width: 105%;
        height: 6px;
        left: 50%;
        top: 55%;
        transform: translate(-50%, -50%) scale(0);
        opacity: 0.9;
        transition: transform 0.26s;
        background-color: #fd9900 !important;
    }
}
