@background: rgb(255, 255, 255);
@textPrimary: #000000;
@textSecondary: #000000;
@textTertiary: gray;
@textNormal: rgb(45, 42, 42);
@colorPrimary: #727070;
@colorSecondary: #000000;
@colorError: #f55555;
@colorSuccess: #4caf50;
@fontBold: "Poppins", sans-serif;
@fontNormal: "Poppins", sans-serif;

* {
    margin: 0;
    padding: 0;
}

body {
    background: @background;
    font-family: @fontNormal;
    color: @textNormal;
}

nav {
    background: @background;

    &:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(to left, @colorPrimary, @colorSecondary);
        opacity: 0;
        transition: opacity 0.35s;
    }

    &.scrolled:after {
        opacity: 0.2;
    }
}

.text-secondary {
    &,
    & a {
        color: @textSecondary;
    }
}

.text-tertiary {
    &,
    & a {
        color: @textTertiary;
    }
}

.text-primary {
    &,
    & a {
        color: @textPrimary;
    }
}

.text-tag {
    color: @textSecondary;
  
}

.color-primary {
    color: @colorPrimary;
}

.color-secondary {
    color: @colorSecondary;
}

.res-message {
    transition: opacity 0.35s;
    opacity: 0;
}

.res-message,
.color-success {
    color: @colorSuccess;
}

.color-error {
    color: @colorError;
}

.wall svg text {
    font-family: @fontBold;
    font-weight: 400;
    font-size: 28px;
    letter-spacing: 5px;
    display: flex;
    width: 500px;
}

#menu-open path {
    fill: @textSecondary;
}

.font-bold,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: @fontBold;
}

.btn {
    height: 50px !important;
    line-height: 50px !important;
    font-size: 14px !important;
    letter-spacing: 1px;
    margin: 25px 0;
    padding: 0 45px !important;
    background-image: linear-gradient(
        to left,
        @colorPrimary,
        @colorSecondary
    ) !important;
    color: #fff !important;
    border: none !important;

    &.disabled {
        opacity: 0.7;
    }
}
.container-bt {
    display: flex;
    place-content: center;
}

.v-line {
    width: 1px;
    height: 35px;
    // left: 30px;
    top: -47px;
    margin: inherit;
    position: relative;
}

.arrow {
    color: gray;
    // bottom: -70px;
    font-size: 14px;
    // left: 50%;
    // margin-left: -6px;
    letter-spacing: 4px;
    margin-left: -46px;
    // overflow: hidden;
    // padding-top: 70px;
    position: absolute;
    text-transform: uppercase;
    // -ms-writing-de: tb-rl;
    // transform: translateY(10px);
    // transform: rotate(180deg);
    transform: rotate(90deg);
    &:before {
        // content: "";
        // position: absolute;
        // width: 80px;
        // height: 10px;
        // left: 56%;
        // top: 57%;
        // transform: translate(-50%, -50%) scale(0);
        // opacity: 0.8;
        // transition: transform 0.26s;
        // background-color: #f7b830;
        // color: black;
        // transform: rotate(90deg);
        &.v-line {
            display: none;
        }
    }

    &:hover:before {
        content: "";
        position: absolute;
        width: 90px;
        height: 8px;
        left: 50%;
        top: 57%;
        transform: translate(-50%, -50%) scale(0);
        opacity: 0.8;
        transition: transform 0.26s;
        background-color: #fd9900;
        color: black;
        transform: rotate(90deg);
        transform: translate(-50%, -50%) scale(1);
    }

    // border: 1px solid #b1b1b1;
    // outline: 0;
    // cursor: pointer;

    // margin: 158px auto 0 auto;
    // height: 20px;
    // border: 1px solid black;
    // width: 20px;
    // height: 50px !important;
    // line-height: 50px !important;
    // font-size: 14px !important;
    // letter-spacing: 2px;
    // padding: 10px 0px !important;
    // background: black;

    // background-image: linear-gradient(
    //     to left,
    //     @colorPrimary,
    //     @colorSecondary
    // ) !important;
    // color: #fff !important;
    // // border: none !important;
    // justify-content: center;
    // // border-radius: 5px;

    // &.disabled {
    //     opacity: 0.7;
    // }
}
// background-color: @color-secondary;

.overlay-link {
    // position: absolute;
    // width: 100%;
    // height: 100%;
    // z-index: 2;
    // left: 0;
    // top: 0;
}

.pseudo-divider:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    background: #f2a602;
    // linear-gradient(
    //     to left,
    //     @colorPrimary,
    //     @colorSecondary
    // ) !important;
    bottom: -4px;
    left: 0;
}

.icon {
    width: 22px;
    height: 22px;
    display: inline-block;
    vertical-align: middle;
}

section {
    padding: 60px 0;

    svg {
        display: block;
        margin: 0 auto;

        text {
            font: bold 8px sans-serif;
            font-family: @fontBold;
        }
    }
}

.section-title {
    padding: 20px 0;
    margin-bottom: 35px;
    // text-align: center;
    
}

.field-box {
    width: 100%;
    font-size: 20px;
    background: @background;
    color: @textNormal;
    position: relative;
    z-index: 2;
    outline: 0;
    display: block;
    resize: none;
}

.field-box:not(textarea) {
    height: 40px !important;
}

.input-border {
    padding: 1px;
    position: relative;

    &:after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
            to left,
            @colorPrimary,
            @colorSecondary
        ) !important;
        border-radius: 5px;
    }
}

footer {
    background: darken(@background, 4%);
}

nav ul li a:before {
    background: @colorSecondary;
}

.sidebar-content {
    background: @background;
}

.pagination ul li {
    a {
        background: @colorPrimary;
        color: #fff;

        svg path {
            fill: #fff;
        }
    }

    &.active {
        a {
            background: linear-gradient(
                to left,
                @colorPrimary,
                @colorSecondary
            );
        }
    }
}

.fill-secondary {
    &,
    & path {
        fill: #fd9900;
    }
}

.blog-post blockquote {
    border-left: 3px solid @colorSecondary;
}
.red {
    color: #fd9900;
}
.orange:hover
 a  {
    color: #fd9900 !important;
}
.dark-mode {
    @background: black;
    @textPrimary: #858383;
    @textSecondary: #858383;

    @textTertiary: gray;
    @textNormal: #b8b7bf;
    @colorPrimary: #000000;
    @colorSecondary: #fefefe;
    @colorError: #f55555;
    @colorSuccess: #4caf50;

    & {
        background: @background;
        color: @textNormal;
    }

    nav {
        background: @background;
    }

    .text-secondary {
        &,
        & a {
            color: @textSecondary;
        }
    }

    .text-tertiary {
        &,
        & a {
            color: @textTertiary;
        }
    }

    .text-tag {
        color: @textTertiary;
      
    }
    .arrow {
        color: gray;
    }
    .text-primary {
        &,
        & a {
            color: @textPrimary;
        }
    }

    .color-primary {
        color: @colorPrimary;
    }

    .color-secondary {
        color: @colorSecondary;
    }

    .res-message,
    .color-success {
        color: @colorSuccess;
    }

    .color-error {
        color: @colorError;
    }

    .field-box {
        background: @background;
        color: @textNormal;
    }

    footer {
        background: darken(@background, 4%);
    }

    nav ul li a:before {
        background: @colorSecondary;
    }
    .fill-secondary,
    .fill-secondary path {
        fill: #fd9900;
    }
    .btn {
        background-image: linear-gradient(
            to left,
            @colorPrimary,
            @colorSecondary
        ) !important;
    }

    .pseudo-divider:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 5px;
        background: #fd9900 !important;
        // linear-gradient(
        //     to left,
        //     @colorPrimary,
        //     @colorSecondary
        // ) !important;
        bottom: -4px;
        left: 0;
    }

    .sidebar-content {
        background: @background;
    }

    #menu-open path {
        fill: @textSecondary;
    }
}

div[role="navigation"] {
    display: none;
}
@media only screen and (max-width: 800px) {
    div[role="navigation"] {
        display: block;
    }
    .container {
        width: 95% !important;
    }

    section {
        padding: 30px 0;
    }

    section svg text {
        font: bold 12px sans-serif;
        font-family: "Poppins", sans-serif;
    }
}
.react-rotating-text-cursor {
    animation: blinking-cursor 0.8s cubic-bezier(0.68, 0.01, 0.01, 0.99) 0s
        infinite;
}

@keyframes blinking-cursor {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
